NODE_ENV = local
PORT = 3000
BD_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = sequelize
JWT_PRIVATE_KEY = htdcyufififyfifyjcrdrdrxfcigohooug6&&^45565
MAIL_HOST = 
MAIL_USERNAME = 
MAIL_PASSWORD = 